{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "pnpm dlx nodemon server.js"
  },
  "keywords": [],
  "author": "Susovan Sahoo",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "prisma": "^7.8.0"
  }
}
